Algoritmo "86 - exer. alg."
// 86) Crie um programa que tenha um procedimento Gerador() que, quando chamado,
// mostre a mensagem "Olá, Mundo!" com algum componente visual (linhas)
//Ex: Ao chamar Gerador() aparece: +-------=======------+
//Olá, Mundo!        +-------=======------+

Var
quer: caractere

procedimento gerador ()
inicio
escreval("---------------------")
escreval(" SEJA, BEM VINDOS!!! ")
escreval("---------------------")
fimprocedimento


Inicio
escreval("quer comecar o alistamento")
leia (quer)
gerador ()





Fimalgoritmo